<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .khung-hinh-chu-nhat {
            background-color: #00FFFF;
            width: 10cm;
            height: 12cm;
            margin: 0 auto;
            margin-top: 3cm;
            border: 1px solid rgb(99, 99, 198);
            background-color: rgb(139, 200, 225);
        }
.khung-hinh-chu-nhat p{
    text-align: center;
}
        .khung-hinh-chu-nhat img {
            width: 300px;
            height: 300px;
            margin-left: 10%;
            margin-right: 40%;
            
        }
        .khung-hinh-chu-nhat button{
            background-color: rgb(235, 161, 12);
            border: 1px solid rgb(7, 7, 7);
            border-radius: 5px;
            padding: 6px;
            margin-left: 140px;
            margin-right: 10px;
        }
    </style>
    <title>Product</title>
</head>

<body>
    <div class="khung-hinh-chu-nhat">

        <h3 style="color:blue">
            <center>Giáo trình Tin học cơ bản</center>
        </h3>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWwbzyzTMnV4IdtbCFF_NzS_erUv-ACueGOHAY3GrKjTeOA6vD" alt="">
        <p>Đơn giá:<span style="color: red;"> 26,000 VND</p>
            <span><button>
                <i class="fa-solid fa-cart-shopping"> ĐẶT MUA</i>
            </button>
        </span>
    </div>
</body>

</html>